# check https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux

# load the reset file
source-file ~/.dotfiles/tmux.reset.conf
# if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/macos/tmux.macos.conf"

# disable the right-click menu
unbind -n MouseDown3Pane

# reload tmux.conf
# bind is an alias for bind-key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced!"
#
# remap prefix from 'C-b' to 'C-space'
# then to stargt copying in the copy mode, C-space should be pressed twice
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# prefix + v / s to split windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vim-like movements
# prefix + h / l / j / k to switch between panes
bind  h select-pane -L  
bind  l select-pane -R  
bind  j select-pane -D  
bind  k select-pane -U  

# remap prefix + M-s to display a list of sessions
bind-key          C-s choose-tree

# unbind bindings to resize pane
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# -r means the keys following prefix may repeat
bind -r M-h resize-pane -L 2
bind -r M-l resize-pane -R 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2

# enable mouse
setw -g mouse on

if-shell "uname | grep -q Linux" {
    # use the copy-mode-vi key table in copy mode
    set -g mode-keys vi
    # use the vi key bindings for the command prompt
    set -g status-keys vi
    bind-key -T copy-mode-vi v     		   send-keys -X begin-selection
    bind-key -T copy-mode-vi y     		   send-keys -X copy-pipe-and-cancel "xsel -i -b"
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -b"
    bind-key -T copy-mode-vi ]                 send-keys -X copy-selection
}

if-shell "uname | grep -q Darwin" {
    # use the copy-mode-vi key table in copy mode
    set -g mode-keys vi
    # use the vi key bindings for the command prompt
    set -g status-keys vi
    bind-key -T copy-mode-vi v     		   send-keys -X begin-selection
    bind-key -T copy-mode-vi y     		   send-keys -X copy-pipe-and-cancel "pbcopy"
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
    bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
    bind-key -T copy-mode-vi ]                 send-keys -X copy-selection
}
