source-file ~/.dotfiles/shared/tmux.conf

# use the copy-mode-vi key table in copy mode
set -g mode-keys vi
# use the vi key bindings for the command prompt
set -g status-keys vi
bind-key -T copy-mode-vi v     		   send-keys -X begin-selection
bind-key -T copy-mode-vi y     		   send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection
